mjd	w1mag	w2mag	w1flux	w2flux
56716.12082341	16.39+/-nan	14.828+/-nan	(8.665884534676351+/-nan)e-05	0.0002026402443766+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58731.21334154	16.24+/-nan	14.96+/-nan	(9.949766711962493+/-nan)e-05	0.0001794426608520351+/-nan
