mjd	w1mag	w2mag	w1flux	w2flux
56704.57443558	11.478+/-0.010	11.514+/-0.012	0.00799+/-0.00007	0.00429+/-0.00005
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
57063.33460007	11.489+/-0.005	11.489+/-0.005	0.00791+/-0.00004	0.004387+/-0.000022
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
57790.21148147	11.512+/-nan	11.571+/-nan	0.007744847989409678+/-nan	0.0040693561458906265+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58146.565354365	11.515+/-0.024	11.524+/-0.016	0.00772+/-0.00017	0.00425+/-0.00006
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58719.57250529	11.503+/-nan	11.556+/-nan	0.007809314227973555+/-nan	0.00412596652893604+/-nan
