mjd	w1mag	w2mag	w1flux	w2flux
56991.48204086	16.817999999999998+/-nan	15.196+/-nan	(5.842690725277645+/-nan)e-05	0.00014438620461219327+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
57518.67495891	16.303+/-nan	13.385+/-nan	(9.388860755044345+/-nan)e-05	0.0007654656391873851+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58242.7654595	16.006+/-nan	15.425+/-nan	0.00012342777442956343+/-nan	0.0001169299329170161+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58815.6091805	16.2+/-nan	14.99+/-nan	0.00010323165694421241+/-nan	0.00017455235017096847+/-nan
