mjd	w1mag	w2mag	w1flux	w2flux
56819.61979675	15.952+/-nan	15.047+/-nan	0.00012972177965769424+/-nan	0.0001656249272525798+/-nan
57000.31931528	16.382+/-nan	15.214+/-nan	(8.729972952128598+/-nan)e-05	0.00014201221475435656+/-nan
57184.42037677	16.367+/-nan	14.582+/-nan	(8.85141897333644+/-nan)e-05	0.00025417082613670664+/-nan
57359.26426735	16.495+/-nan	15.048+/-nan	(7.8670678927328135+/-nan)e-05	0.00016547245128572865+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58807.06951378	16.35+/-nan	15.114+/-nan	(8.991101452924552+/-nan)e-05	0.0001557132970641555+/-nan
