mjd	w1mag	w2mag	w1flux	w2flux
56839.55156816	16.29+/-nan	15.161+/-nan	(9.50195344256705+/-nan)e-05	0.00014911649964784157+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58825.65003759	15.845+/-nan	15.127+/-nan	0.00014315710199148957+/-nan	0.00015385999023051887+/-nan
