mjd	w1mag	w2mag	w1flux	w2flux
56876.46153256	16.471+/-nan	14.614+/-nan	(8.042904243404035+/-nan)e-05	0.00024678894449265527+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
57969.97452992	15.767000000000001+/-nan	15.027000000000001+/-nan	0.00015382003227471989+/-nan	0.0001687041245465674+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
	nan+/-nan	nan+/-nan	nan+/-nan	nan+/-nan
58494.10908304	16.387999999999998+/-nan	14.682+/-nan	(8.68186239554977+/-nan)e-05	0.00023180654848472325+/-nan
