\fixlen = T
\RowsRetrieved = 188
\ORIGIN = IPAC Infrared Science Archive (IRSA), Caltech/JPL
\DATETIME = 2020-04-13 07:46:27
\DataTag = ADS/IRSA.Gator#2020/0413/074627_18892
\DATABASE = NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)
\EQUINOX = J2000
\SKYAREA = within 10 arcsec of  ra=310.68642 dec=+15.50892 Eq J2000 
\StatusFile = /workspace/TMP_Doh3Mk_12482/Gator/irsa/18892/log.18892.html
\SQL = 'WHERE (no constraints)
\SQL = SELECT (42 column names follow in next row.)
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ sigra (arcsec)
\ ___ uncertainty in RA
\ sigdec (arcsec)
\ ___ uncertainty in DEC
\ sigradec (arcsec)
\ ___ uncertainty cross-term
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ nb
\ ___ number of blend components used in each fit
\ na
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg
\ ___ known solar system object association flag (0=no association, 1=association)
\ qual_frame
\ ___ quality score value for frame
\ qi_fact
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg)
\ ___ distance from frame center to SAA boundary
\ moon_masked
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ allwise_cntr
\ ___ closest associated ALLWISE Catalog source cntr
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ tmass_key
\ ___ closest associated 2MASS All-Sky Release PSC key
\ j_m_2mass (mag)
\ ___ J magnitude entry of the associated 2MASS All-Sky PSC source
\ j_msig_2mass (mag)
\ ___ J photometric uncertainty of the associated 2MASS All-Sky PSC source
\ h_m_2mass (mag)
\ ___ H magnitude entry of the associated 2MASS All-Sky PSC source
\ h_msig_2mass (mag)
\ ___ H photometric uncertainty of the associated 2MASS All-Sky PSC source
\ k_m_2mass (mag)
\ ___ Ks magnitude entry of the associated 2MASS All-Sky PSC source
\ k_msig_2mass (mag)
\ ___ Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra         |dec       |sigra |sigdec|sigradec|w1mpro|w1sigmpro|w1snr |w1rchi2   |w2mpro|w2sigmpro|w2snr |w2rchi2   |rchi2     |nb  |na  |cc_flags|ph_qual|sso_flg|qual_frame|qi_fact|saa_sep|moon_masked|mjd           |allwise_cntr       |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|tmass_key|j_m_2mass|j_msig_2mass|h_m_2mass|h_msig_2mass|k_m_2mass|k_msig_2mass|dist    |angle     |
|double     |double    |double|double|double  |double|double   |double|double    |double|double   |double|double    |double    |int |int |char    |char   |int    |int       |double |double |char       |double        |long               |double        |double           |double        |double           |double        |double           |double        |double           |int      |double   |double      |double   |double      |double   |double      |double  |double    |
|deg        |deg       |arcsec|arcsec|arcsec  |mag   |mag      |      |          |mag   |mag      |      |          |          |    |    |        |       |       |          |       |deg    |           |mjdate        |                   |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |         |mag      |mag         |mag      |mag         |mag      |mag         |arcsec  |deg       |
|null       |null      |null  |null  |null    |null  |null     |null  |null      |null  |null     |null  |null      |null      |null|null|null    |null   |null   |null      |null   |null   |null       |null          |null               |null          |null             |null          |null             |null          |null             |null          |null             |null     |null     |null        |null     |null        |null     |null        |null    |null      |
 310.6864134 15.5089181 0.1625 0.1835  -0.0599 14.216     0.065   16.7 1.0550E+00 13.622     0.113    9.6 1.2100E+00 1.0800E+00    1    0 0000     AB            0         10     1.0  28.999 00          58408.85424424 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.023808 253.366124 
 310.6864156 15.5089084 0.1819 0.1819   0.0368 14.302     0.066   16.5 1.2500E+00 13.576     0.135    8.0 6.1760E-01 9.0280E-01    1    0 0000     AB            0         10     1.0  67.117 00          58248.68552766 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.044434 200.077319 
 310.6864301 15.5089328 0.1927 0.1750  -0.0653 14.239     0.061   17.9 1.1360E+00 13.595     0.156    6.9 1.1170E+00 1.0720E+00    1    0 0000     AB            0         10     1.0  44.273 00          58245.28216684 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.057911  37.246881 
 310.6864353 15.5089272 0.2425 0.2214  -0.1094 14.585     0.079   13.8 8.2610E-01 13.709     0.134    8.1 1.4410E+00 1.0610E+00    1    0 0000     AB            0         10     1.0  43.913 00          58612.29155141 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.059042  63.970485 
 310.6864322 15.5089332 0.1704 0.1849  -0.0565 14.431     0.066   16.5 1.2010E+00 13.487     0.108   10.1 7.5890E-01 9.4650E-01    1    0 0000     AA            0         10     1.0  37.796 00          58245.54397360 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.063661  41.687927 
 310.6864264 15.5089007 0.1900 0.1679  -0.0384 14.361     0.065   16.6 7.3640E-01 13.422     0.099   11.0 1.3190E+00 9.8640E-01    1    0 0000     AA            0         10     1.0  88.946 00          58412.25645859 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.072929 162.279651 
 310.6864207 15.5088995 0.1832 0.1775  -0.0756 14.419     0.068   15.9 1.8640E+00 13.437     0.089   12.1 1.3870E+00 1.5370E+00    1    0 0000     AA            0         10     1.0 103.481 00          57149.76577571 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.073830 178.115475 
 310.6864092 15.5089022 0.2078 0.2262  -0.0272 14.509     0.082   13.2 1.7910E+00 13.560     0.111    9.8 1.0450E+00 1.3210E+00    1    0 0000     AB            0         10     1.0  30.470 00          58612.48777910 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.074213 210.312668 
 310.6864458 15.5089283 0.1708 0.1946  -0.0470 14.392     0.065   16.8 1.2030E+00 13.781     0.139    7.8 7.1600E-01 9.1600E-01    1    0 0000     AB            0         10     1.0  72.577 00          58248.09646259 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.094335  71.537805 
 310.6864165 15.5088917 0.1616 0.1709  -0.0605 14.347     0.062   17.5 1.6050E+00 13.503     0.097   11.2 6.2500E-01 1.0590E+00    1    0 h000     AA            0          5     0.5  28.610 00          58411.99477929 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.102586 186.795989 
 310.6864070 15.5088940 0.1405 0.1387  -0.0580 14.225     0.055   19.7 8.4290E-01 13.174     0.068   16.0 7.5950E-01 7.6490E-01    1    0 0000     AA            0         10     1.0  67.006 00          56787.63448057 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.103913 205.724511 
 310.6864150 15.5088905 0.2001 0.2308  -0.0887 14.607     0.081   13.3 9.1570E-01 13.742     0.117    9.3 7.0840E-01 7.7340E-01    1    0 0000     AB            0          5     0.5  24.052 00          57150.42220253 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.107619 189.275663 
 310.6864476 15.5089379 0.1508 0.1546  -0.0482 14.315     0.065   16.7 1.1530E+00 13.194     0.075   14.5 5.3670E-01 8.1090E-01    1    0 0000     AA            0         10     1.0  44.105 00          56788.16102265 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.115413  56.057173 
 310.6863921 15.5089017 0.1573 0.1724  -0.0324 14.356     0.065   16.6 1.1140E+00 13.484     0.091   11.9 9.3090E-01 9.7680E-01    1    0 0000     AA            0         10     1.0  72.175 00          58248.09658991 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.117079 235.756925 
 310.6864343 15.5088899 0.2132 0.1823  -0.0923 14.323     0.073   14.8 1.4540E+00 13.434     0.098   11.1 1.1970E+00 1.2660E+00    1    0 gg00     AA            0         10     1.0  26.382 00          58411.86387587 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.119158 155.402413 
 310.6863846 15.5089217 0.1970 0.1751  -0.0691 14.464     0.066   16.5 1.2820E+00 13.575     0.101   10.7 6.1620E-01 9.2710E-01    1    0 0000     AA            0         10     1.0  57.110 00          57329.10379873 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.122943 272.853107 
 310.6863836 15.5089217 0.1722 0.1933  -0.0749 14.583     0.071   15.2 1.6300E+00 13.570     0.099   10.9 4.6960E-01 1.0410E+00    1    0 0000     AA            0         10     1.0 108.765 00          57516.93590350 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.126429 272.774850 
 310.6863883 15.5089415 0.1480 0.1550  -0.0753 14.355     0.058   18.8 7.1330E-01 13.447     0.085   12.7 6.2020E-01 6.3680E-01    1    0 0000     AA            0         10     1.0 103.613 00          56788.75327113 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.134467 305.140259 
 310.6863789 15.5089281 0.1749 0.1658  -0.0631 14.361     0.063   17.2 9.9180E-01 13.407     0.093   11.7 5.5470E-01 7.4230E-01    1    0 0000     AA            0          5     0.5  46.096 00          58412.71449356 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.145534 281.559142 
 310.6863927 15.5088889 0.1654 0.1684  -0.0712 14.334     0.065   16.8 1.0360E+00 13.205     0.073   14.8 1.0380E+00 9.8400E-01    1    0 0000     AA            0         10     1.0  89.311 00          56787.96352162 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.146633 220.226261 
 310.6864155 15.5089605 0.2503 0.2272  -0.0757 14.673     0.077   14.1 1.3850E+00 14.296     0.283    3.8 7.3850E-01 1.0410E+00    1    0 0000     AB            0         10     1.0  88.528 00          58048.50839530 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.146633 353.888884 
 310.6863873 15.5089468 0.1601 0.1629  -0.0526 14.298     0.060   18.2 1.3580E+00 13.436     0.106   10.3 5.5780E-01 9.2990E-01    1    0 0000     AA            0         10     1.0 123.163 00          58612.88036605 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.148902 310.382535 
 310.6863910 15.5089519 0.1726 0.1662  -0.0623 14.450     0.063   17.2 1.5310E+00 13.599     0.099   10.9 5.1100E-01 9.9560E-01    1    0 0000     AA            0         10     1.0  29.669 00          58776.85324450 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.152662 318.781975 
 310.6863734 15.5089162 0.2231 0.2709  -0.0780 14.718     0.122    8.9 1.4700E+00 13.714     0.111    9.8 1.5220E+00 1.4230E+00    1    0 0000     BB            0         10     1.0  78.780 00          57881.05936499 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.162232 265.162796 
 310.6863945 15.5088818 0.1829 0.1947  -0.0750 14.593     0.071   15.3 1.2550E+00 13.781     0.111    9.8 6.7150E-01 9.2360E-01    1    0 0000     AB            0         10     1.0  31.995 00          57328.77590310 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.163508 212.750483 
 310.6864603 15.5088952 0.1672 0.1788  -0.0694 14.429     0.066   16.4 1.4890E+00 13.404     0.110    9.9 6.9870E-01 1.0280E+00    1    0 gg00     AB            0         10     1.0 110.288 00          58776.32988626 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.165888 122.563848 
 310.6864496 15.5088837 0.2261 0.2114  -0.0669 14.669     0.081   13.4 2.2350E+00 13.593     0.095   11.5 3.4900E-01 1.1600E+00    1    0 0000     AA            0         10     1.0  89.172 00          57517.00135523 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.166201 141.841985 
 310.6863845 15.5088884 0.2209 0.2256  -0.0443 14.400     0.075   14.5 1.2750E+00 13.990     0.149    7.3 5.2620E-01 8.4490E-01    1    0 0000     AB            0         10     1.0 105.624 00          58248.81630367 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.167644 227.268978 
 310.6863891 15.5089562 0.3109 0.2867  -0.0528 15.003     0.106   10.2 1.1390E+00 14.126     0.157    6.9 1.0050E+00 1.0180E+00    1    0 gg00     AB            0         10     1.0 109.909 00          57688.29712209 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.168740 320.562337 
 310.6863848 15.5088861 0.2112 0.2137  -0.0877 14.395     0.076   14.3 1.4250E+00 13.338     0.105   10.3 7.1920E-01 1.0340E+00    1    0 0000     AA            0         10     1.0  29.774 00          58612.42232744 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.172641 225.015491 
 310.6864699 15.5089308 0.1397 0.1421  -0.0508 14.239     0.057   18.9 1.7840E+00 13.178     0.069   15.8 7.9280E-01 1.2210E+00    1    0 0000     AA            0         10     1.0  33.378 00          56788.49006375 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.177418  77.340813 
 310.6864396 15.5088713 0.1884 0.1896  -0.0784 14.495     0.073   15.0 1.7980E+00 13.574     0.115    9.5 7.4330E-01 1.2310E+00    1    0 0000     AB            0         10     1.0  23.920 00          56969.82398115 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.188042 158.803210 
 310.6863997 15.5088713 0.2911 0.2619  -0.1577 14.625     0.108   10.0 7.5570E-01 13.705     0.110    9.9 4.5690E-01 5.8090E-01    1    0 0000     AB            0         10     1.0  60.342 00          57328.57916574 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.188944 201.883371 
 310.6864226 15.5088631 0.1893 0.1885  -0.1009 14.488     0.070   15.5 2.0700E+00 13.307     0.108   10.0 5.8500E-01 1.2640E+00    1    0 0000     AA            0         10     1.0  99.678 00          58613.01114213 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.205034 177.478870 
 310.6863731 15.5088847 0.2061 0.2112  -0.0962 14.421     0.073   15.0 1.1410E+00 13.630     0.118    9.2 6.5940E-01 8.6390E-01    1    0 0000     AB            0         10     1.0 129.219 00          58611.89909613 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.206434 232.006392 
 310.6863777 15.5089606 0.1507 0.1678  -0.0474 14.283     0.065   16.8 1.0760E+00 13.284     0.089   12.2 4.5390E-01 7.5700E-01    1    0 0000     AA            0         10     1.0  48.307 00          56969.62673455 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.207120 314.887468 
 310.6863605 15.5089299 0.1899 0.1775  -0.0746 14.380     0.065   16.8 1.5140E+00 13.411     0.103   10.5 7.2590E-01 1.0860E+00    1    0 0000     AA            0         10     1.0  34.107 00          58612.35700307 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.209455 279.796882 
 310.6863717 15.5088828 0.2600 0.2730  -0.1136 14.845     0.099   10.9 8.9690E-01 13.740     0.111    9.8 3.9590E-01 6.0370E-01    1    0 0000     AB            0         10     1.0  52.220 00          58048.11555769 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.214491 231.365035 
 310.6864024 15.5088622 0.2107 0.1918  -0.0584 14.489     0.073   14.9 8.6690E-01 13.529     0.112    9.7 6.0240E-01 7.1230E-01    1    0 0000     AB            0         10     1.0  47.779 00          57149.56891131 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.216857 196.352280 
 310.6863617 15.5089438 0.1768 0.1685  -0.0566 14.407     0.062   17.6 1.0930E+00 13.325     0.092   11.8 6.7670E-01 8.4690E-01    1    0 0000     AA            0         10     1.0  89.438 00          58776.26443466 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.219648 292.960401 
 310.6864798 15.5089483 0.2214 0.2054  -0.0418 14.448     0.072   15.0 1.1820E+00 13.648     0.180    6.0 5.9570E-01 8.8060E-01    1    0 0000     AB            0         10     1.0  46.551 00          57150.15963186 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.231112  63.843106 
 310.6863564 15.5089008 0.2307 0.2777  -0.1010 14.920     0.116    9.4 4.5300E-01 13.648     0.098   11.1 9.7420E-01 6.8520E-01    1    0 0000     BA            0         10     1.0 111.058 00          57516.80474529 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.231194 252.604538 
 310.6863618 15.5089522 0.2061 0.2170   0.0632 14.204     0.083   13.1 7.1700E-01 13.575     0.113    9.6 4.5580E-01 5.5710E-01    1    0 0000     AB            0         10     1.0  31.677 00          58248.35826925 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.232803 299.863195 
 310.6863544 15.5089006 0.2260 0.2212  -0.0644 14.521     0.081   13.3 1.0280E+00 13.500     0.100   10.8 9.0440E-01 9.1730E-01    1    0 0000     AA            0         10     1.0  44.737 00          57150.55336057 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.238039 252.938418 
 310.6863608 15.5088865 0.1786 0.1665  -0.0761 14.348     0.067   16.3 1.2390E+00 13.359     0.092   11.8 8.6450E-01 9.9870E-01    1    0 0000     AA            0         10     1.0  43.904 00          58411.73297253 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.238158 239.575945 
 310.6864128 15.5088516 0.2018 0.2184  -0.0554 14.604     0.076   14.3 9.9440E-01 13.770     0.128    8.5 7.3830E-01 8.2950E-01    1    0 0000     AB            0         10     1.0  93.743 00          57149.96276747 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.247495 185.791728 
 310.6863490 15.5089274 0.1946 0.1973  -0.1006 14.474     0.073   14.8 1.1420E+00 13.484     0.104   10.4 1.3530E+00 1.1850E+00    1    0 0000     AA            0         10     1.0 102.559 00          58245.80565299 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.247724 276.173334 
 310.6864326 15.5088477 0.2164 0.2290  -0.0565 14.569     0.074   14.6 1.2750E+00 14.007     0.253    4.3 3.6810E-01 8.2590E-01    1    0 0000     AB            0         10     1.0  62.076 00          57881.12494410 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.263917 170.467354 
 310.6864134 15.5088464 0.1650 0.1659  -0.0730 14.374     0.063   17.2 1.1650E+00 13.305     0.078   13.8 8.4370E-01 9.6390E-01    1    0 0000     AA            0         10     1.0  23.200 00          56788.35839638 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.265949 184.938593 
 310.6863931 15.5089898 0.2249 0.2411  -0.0895 14.506     0.076   14.3 1.6840E+00 13.843     0.146    7.5 7.4620E-01 1.1270E+00    1    0 0000     AB            0         10     1.0  39.668 00          57517.26341685 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.268055 339.627304 
 310.6863800 15.5088538 0.2234 0.2058  -0.0764 14.634     0.076   14.2 9.0760E-01 13.643     0.115    9.4 5.5210E-01 7.0350E-01    1    0 0000     AB            0         10     1.0  27.823 00          57687.96960778 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.275768 210.209210 
 310.6863409 15.5089326 0.2262 0.2028  -0.0955 14.432     0.071   15.4 1.0130E+00 13.586     0.129    8.4 8.5280E-01 8.9250E-01    1    0 0000     AB            0          5     0.5 130.381 00          58412.38736249 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.278121 279.386753 
 310.6863997 15.5088452 0.1803 0.1576  -0.0576 14.324     0.061   17.9 1.5260E+00 13.273     0.087   12.5 4.8030E-01 9.8010E-01    1    0 0000     AA            0         10     1.0 128.562 00          58409.37773086 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.278342 194.655162 
 310.6863892 15.5089940 0.2423 0.2408  -0.0950 14.681     0.088   12.4 1.8580E+00 13.741     0.145    7.5 4.8480E-01 1.1820E+00    1    0 0000     AB            0         10     1.0  44.413 00          57150.55348793 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.287031 338.146197 
 310.6863602 15.5088641 0.1812 0.1635  -0.0713 14.317     0.070   15.5 1.0580E+00 13.283     0.089   12.2 8.3030E-01 9.0240E-01    1    0 0000     AA            0         10     1.0 107.729 00          56787.76614789 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.289015 225.869362 
 310.6864060 15.5090002 0.2459 0.2371  -0.0718 14.656     0.089   12.2 1.0640E+00 13.676     0.131    8.3 9.4710E-01 9.4650E-01    1    0 0000     AB            0         10     1.0  29.951 00          57150.29091722 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.292782 350.451804 
 310.6863559 15.5088661 0.2108 0.1849  -0.0493 14.525     0.070   15.5 1.1090E+00 13.476     0.109    9.9 5.7160E-01 7.9830E-01    1    0 0000     AB            0         10     1.0  24.384 00          56969.88968758 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.295112 228.890508 
 310.6863378 15.5089435 0.2166 0.1991  -0.1065 14.476     0.069   15.8 1.2400E+00 13.536     0.114    9.5 8.9090E-01 1.0170E+00    1    0 0000     AB            0         10     1.0  28.661 00          58248.42372096 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.297424 286.525158 
 310.6864532 15.5088432 0.1996 0.2040  -0.0766 14.322     0.068   15.9 2.4700E+00 13.675     0.167    6.5 1.1380E+00 1.7440E+00    1    0 gg00     AB            0          0     0.0 109.618 00          58412.45281417 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.299513 157.385753 
 310.6864564 15.5088440 0.1791 0.2026  -0.0732 14.361     0.075   14.5 2.5120E+00 13.338     0.102   10.7 4.8410E-01 1.3900E+00    1    0 0000     AA            0         10     1.0  30.019 00          56969.95539396 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.301337 155.226273 
 310.6863310 15.5089123 0.1806 0.2007  -0.0844 14.389     0.064   17.0 1.0860E+00 13.801     0.220    4.9 5.2370E-01 7.9900E-01    1    0 0000     AB            0         10     1.0  46.363 00          58408.72334081 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.309975 264.869407 
 310.6863367 15.5088885 0.1588 0.1665  -0.0594 14.315     0.059   18.3 1.4410E+00 13.454     0.124    8.8 7.4440E-01 1.0730E+00    1    0 0000     AB            0         10     1.0  28.919 00          58408.98514757 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.310417 248.572961 
 310.6863401 15.5088799 0.2376 0.2125  -0.0857 14.765     0.093   11.7 9.5390E-01 13.453     0.093   11.7 5.6600E-01 7.2370E-01    1    0 0000     AA            0         10     1.0 114.469 00          57149.89706106 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.312510 242.487629 
 310.6864276 15.5088328 0.3160 0.2894  -0.1655 14.859     0.111    9.8 1.9320E+00 13.638     0.129    8.4 9.7420E-01 1.4050E+00    1    0 0000     BB            0         10     1.0  50.735 00          57880.60107550 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.315024 175.199420 
 310.6863816 15.5090006 0.2894 0.2590   0.0315 14.932     0.124    8.8 1.2880E+00 13.718     0.111    9.8 1.0580E+00 1.1170E+00    1    0 0000     BB            0         10     1.0  69.853 00          57688.55918860 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.319268 335.341122 
 310.6863614 15.5088509 0.1698 0.1855  -0.0676 14.479     0.065   16.7 8.6290E-01 13.551     0.137    7.9 5.1980E-01 6.7480E-01    1    0 gg00     AB            0          5     0.5  26.691 00          58775.87197966 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.321259 219.254606 
 310.6863849 15.5088373 0.2145 0.2328  -0.0695 14.727     0.087   12.5 9.5700E-01 13.811     0.120    9.0 3.8670E-01 6.3400E-01    1    0 0000     AB            0         10     1.0  78.215 00          57881.05949230 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.321656 202.243186 
 310.6863281 15.5089049 0.2757 0.2004  -0.0763 14.398     0.083   13.1 2.4620E+00 13.500     0.122    8.9 6.3460E-01 1.5390E+00    1    0 0000     AB            0         10     1.0 107.274 00          58409.31227917 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.323399 260.323136 
 310.6864343 15.5088312 0.2498 0.2464  -0.0983 14.708     0.081   13.4 1.7110E+00 14.071     0.174    6.2 1.0570E+00 1.3270E+00    1    0 0000     AB            0         10     1.0  35.190 00          57881.32129924 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.323501 171.179610 
 310.6864688 15.5088434 0.2300 0.2177  -0.0674 14.661     0.076   14.4 1.3710E+00 13.890     0.137    7.9 6.3540E-01 9.5310E-01    1    0 0000     AB            0         10     1.0  48.898 00          58049.09758816 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.323574 148.455097 
 310.6864891 15.5088582 0.2004 0.2259  -0.0599 14.453     0.074   14.8 8.8950E-01 13.521     0.124    8.7 5.5710E-01 7.0020E-01    1    0 0000     AB            0          5     0.5  94.121 00          58612.02987212 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.327044 132.865954 
 310.6863352 15.5089619 0.2483 0.2642  -0.1297 14.760     0.086   12.6 9.6060E-01 13.808     0.172    6.3 7.2010E-01 7.9050E-01    1    0 0000     AB            0         10     1.0  65.104 00          57153.63812174 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.330578 297.147607 
 310.6863453 15.5088600 0.2385 0.2330  -0.0660 14.591     0.102   10.6 1.0440E+00 13.311     0.108   10.0 5.2630E-01 7.4760E-01    1    0 0000     AA            0         10     1.0  65.107 00          58612.68401098 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.337353 230.186648 
 310.6864922 15.5088555 0.2442 0.2066  -0.1236 14.485     0.095   11.4 9.9630E-01 13.485     0.095   11.4 1.4050E+00 1.1610E+00    1    0 0000     AA            0         10     1.0  42.549 00          56970.02122775 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.341528 132.833859 
 310.6863314 15.5088771 0.1790 0.1867  -0.0577 14.314     0.063   17.2 1.4100E+00 13.611     0.115    9.5 6.0640E-01 9.7230E-01    1    0 0000     AB            0         10     1.0  67.867 00          58409.18137583 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.343967 243.320711 
 310.6863457 15.5088554 0.1730 0.1701  -0.0580 14.348     0.063   17.4 1.2470E+00 13.483     0.092   11.8 1.1230E+00 1.1280E+00    1    0 0000     AA            0         10     1.0 109.955 00          58247.96568653 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.347152 227.940014 
 310.6863375 15.5088620 0.2138 0.2108  -0.0893 14.654     0.077   14.2 1.0940E+00 13.776     0.131    8.3 8.1060E-01 9.2180E-01    1    0 0000     AB            0         10     1.0  44.424 00          57881.25584749 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.354263 233.885684 
 310.6865069 15.5089726 0.2109 0.1971  -0.0642 14.420     0.071   15.3 2.3120E+00 13.569     0.151    7.2 3.7780E-01 1.3740E+00    1    0 0000     AB            0         10     1.0  51.587 00          58245.21671523 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.355992  57.864357 
 310.6863306 15.5089687 0.1763 0.1865  -0.0700 14.443     0.067   16.1 1.2550E+00 13.510     0.128    8.5 9.0520E-01 1.0430E+00    1    0 0000     AB            0         10     1.0 105.523 00          58248.81643103 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.356244 299.480661 
 310.6864942 15.5088511 0.2242 0.2054  -0.0446 14.591     0.081   13.4 1.6610E+00 13.736     0.113    9.6 8.5270E-01 1.1910E+00    1    0 0000     AB            0         10     1.0 102.274 00          57329.43182170 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.357462 133.939758 
 310.6863217 15.5089520 0.2693 0.2480  -0.0536 14.341     0.098   11.1 2.0460E+00 13.921     0.171    6.4 5.7730E-01 1.2140E+00    1    0 0000     AB            0         10     1.0 108.198 00          58244.82413181 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.359925 288.666785 
 310.6863712 15.5088309 0.2467 0.2540  -0.1137 14.812     0.098   11.1 1.2250E+00 13.783     0.128    8.5 4.9790E-01 8.2250E-01    1    0 0000     AB            0         10     1.0  69.343 00          57688.16609098 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.362696 207.823170 
 310.6863150 15.5089164 0.1794 0.1787  -0.0603 14.344     0.064   16.9 1.7380E+00 13.519     0.145    7.5 5.5000E-01 1.1060E+00    1    0 0000     AB            0         10     1.0  29.894 00          58248.48917262 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.364463 267.962217 
 310.6864012 15.5088203 0.1977 0.1895  -0.0552 14.483     0.070   15.6 2.2560E+00 13.478     0.109   10.0 7.0020E-01 1.3710E+00    1    0 0000     AA            0         10     1.0  29.635 00          58245.41307022 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.364800 190.298286 
 310.6863512 15.5088419 0.1867 0.1791  -0.0716 14.357     0.059   18.3 2.5640E+00 13.781     0.182    6.0 6.2890E-01 1.6690E+00    1    0 0000     AB            0          5     0.5  46.660 00          58776.72234127 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.368792 220.326160 
 310.6863417 15.5088492 0.1841 0.1829  -0.0615 14.548     0.070   15.6 1.2110E+00 13.711     0.104   10.4 1.2930E+00 1.1880E+00    1    0 0000     AA            0         10     1.0  36.849 00          57517.52560580 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.372475 226.820737 
 310.6863493 15.5088412 0.1759 0.1868  -0.0716 14.410     0.068   16.0 1.0440E+00 13.585     0.134    8.1 4.6490E-01 7.2630E-01    1    0 0000     AB            0         10     1.0  30.461 00          58245.47852193 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.375003 220.844732 
 310.6863114 15.5089153 0.2127 0.2267  -0.0671 14.655     0.078   13.9 1.5790E+00 13.858     0.123    8.9 5.3200E-01 9.8050E-01    1    0 0000     AB            0         10     1.0  97.323 00          57880.99391324 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.377100 267.428393 
 310.6863327 15.5088571 0.2177 0.1845  -0.0142 14.473     0.072   15.1 1.5360E+00 13.387     0.131    8.3 4.9930E-01 1.0060E+00    1    0 0000     AB            0          5     0.5  38.990 00          58412.06023098 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.378138 233.213459 
 310.6863163 15.5088840 0.1720 0.1744  -0.0524 14.433     0.065   16.6 1.4590E+00 13.581     0.103   10.5 4.1480E-01 9.1710E-01    1    0 0000     AA            0         10     1.0  71.091 00          58776.59156536 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.382362 250.187282 
 310.6864091 15.5088134 0.1973 0.1872  -0.0715 14.627     0.076   14.4 1.4720E+00 13.748     0.102   10.6 7.2070E-01 1.0710E+00    1    0 0000     AA            0         10     1.0  52.897 00          58048.11568505 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.385622 185.627097 
 310.6863087 15.5089270 0.1653 0.1768  -0.0433 14.403     0.066   16.4 1.2540E+00 13.402     0.083   13.1 7.4960E-01 9.7800E-01    1    0 0000     AA            0          5     0.5  52.725 00          58412.12555525 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.386918 273.734392 
 310.6863068 15.5089169 0.1701 0.1774  -0.0492 14.321     0.061   17.9 1.6660E+00 13.557     0.113    9.6 1.1620E+00 1.3630E+00    1    0 0000     AB            0         10     1.0  86.725 00          58409.24682748 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.392842 268.372109 
 310.6863073 15.5089060 0.2505 0.2916   0.0574 14.852     0.100   10.9 1.1040E+00 13.659     0.114    9.5 5.1280E-01 7.7450E-01    1    0 0000     AB            0         10     1.0 102.943 00          57687.44548284 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.394187 262.654095 
 310.6863056 15.5089224 0.1950 0.1961  -0.0929 14.370     0.070   15.6 1.6880E+00 13.493     0.102   10.6 9.5310E-01 1.2680E+00    1    0 0000     AA            0         10     1.0  89.423 00          58776.52611381 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.396933 271.247248 
 310.6863329 15.5088479 0.1371 0.1463  -0.0327 14.282     0.055   19.6 1.5870E+00 13.225     0.077   14.1 7.0330E-01 1.0790E+00    1    0 0000     AA            0         10     1.0  36.765 00          56788.22685637 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.398323 229.335339 
 310.6863879 15.5088136 0.1773 0.2019  -0.0846 14.603     0.070   15.5 1.7080E+00 13.434     0.098   11.0 6.6450E-01 1.1660E+00    1    0 0000     AA            0         10     1.0  40.985 00          56969.69244097 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.398892 196.209514 
 310.6863035 15.5089270 0.2159 0.2078  -0.0848 14.637     0.075   14.5 1.5040E+00 13.744     0.122    8.9 9.0220E-01 1.1730E+00    1    0 0000     AB            0         10     1.0  83.412 00          58049.22849156 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.404909 273.568149 
 310.6863071 15.5088914 0.2371 0.2122  -0.0604 14.563     0.081   13.3 9.4040E-01 13.990     0.187    5.8 6.7810E-01 7.7530E-01    1    0 0000     AB            0         10     1.0  75.193 00          57329.16937782 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.404944 255.270606 
 310.6863167 15.5088658 0.1904 0.1895  -0.0477 14.552     0.067   16.3 1.3270E+00 13.357     0.132    8.2 4.4940E-01 8.7650E-01    1    0 0000     AB            0         10     1.0  40.805 00          57328.71032395 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.408023 241.431208 
 310.6864366 15.5088068 0.2376 0.2371  -0.0812 14.788     0.089   12.3 4.0480E-01 13.702     0.139    7.8 4.4960E-01 4.0590E-01    1    0 0000     AB            0         10     1.0  89.149 00          57688.23167015 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.411574 171.957140 
 310.6863010 15.5089036 0.1832 0.1816  -0.0609 14.597     0.071   15.3 1.8800E+00 13.608     0.101   10.8 9.3140E-01 1.3250E+00    1    0 0000     AA            0         10     1.0  70.551 00          57517.06693433 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.417001 261.860615 
 310.6863115 15.5088662 0.2424 0.2327  -0.0887 14.702     0.087   12.5 9.5650E-01 13.825     0.151    7.2 5.3290E-01 7.0920E-01    1    0 0000     AB            0         10     1.0  23.919 00          57687.90402846 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.423285 242.770150 
 310.6864867 15.5088214 0.2231 0.2110  -0.0861 14.578     0.074   14.6 1.4370E+00 13.673     0.115    9.5 5.3100E-01 9.7970E-01    1    0 0000     AB            0         10     1.0  23.709 00          57328.84148221 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.423709 146.902087 
 310.6865211 15.5089863 0.2452 0.2428  -0.1040 14.705     0.086   12.6 7.3620E-01 13.742     0.122    8.9 6.1610E-01 6.4230E-01    1    0 0000     AB            0         10     1.0  64.955 00          57687.57651404 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.424222  55.762088 
 310.6863159 15.5088573 0.2120 0.2361  -0.1181 14.516     0.076   14.2 5.9960E-01 13.599     0.133    8.1 4.8580E-01 5.1110E-01    1    0 0000     AB            0         10     1.0 124.879 00          57149.83148201 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.425855 237.991964 
 310.6863753 15.5088072 0.2164 0.1792  -0.0580 14.404     0.074   14.7 2.4310E+00 13.478     0.093   11.7 1.1240E+00 1.7030E+00    1    0 0000     AA            0         10     1.0  56.916 00          56970.08693409 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.434681 200.899253 
 310.6864067 15.5087985 0.2401 0.2482  -0.0379 14.707     0.084   13.0 1.2410E+00 13.699     0.145    7.5 3.9020E-01 7.8300E-01    1    0 0000     AB            0         10     1.0  46.829 00          57881.58323350 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.439823 186.021256 
 310.6864856 15.5090258 0.1755 0.2044  -0.0593 14.369     0.073   14.8 8.3180E-01 13.535     0.098   11.1 9.1080E-01 8.2760E-01    1    0 0000     AA            0         10     1.0  49.322 00          58248.22736596 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.443683  30.856677 
 310.6863672 15.5088074 0.2115 0.2171  -0.0655 14.727     0.077   14.1 7.6490E-01 13.684     0.124    8.7 3.6120E-01 5.4150E-01    1    0 0000     AB            0         10     1.0  52.687 00          57688.10063903 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.444821 204.315498 
 310.6862940 15.5089497 0.2203 0.2376   0.0536 14.600     0.089   12.1 1.2470E+00 13.760     0.113    9.6 9.4580E-01 1.0440E+00    1    0 0000     AB            0         10     1.0  83.715 00          57880.73210631 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.449973 283.745844 
 310.6863508 15.5088134 0.2546 0.2386  -0.0658 14.765     0.084   13.0 1.7100E+00 13.833     0.139    7.8 7.8690E-01 1.2330E+00    1    0 0000     AB            0         10     1.0 124.796 00          57880.86300975 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.452653 212.026786 
 310.6864762 15.5088065 0.2338 0.2121  -0.0798 14.336     0.074   14.7 1.3720E+00 13.945     0.250    4.3 5.3200E-01 9.1570E-01    1    0 0000     AB            0         10     1.0  37.692 00          58612.55323495 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.452726 154.493008 
 310.6865163 15.5088349 0.2028 0.2009  -0.0741 14.455     0.070   15.4 6.0980E-01 13.543     0.131    8.3 8.9630E-01 6.9880E-01    1    0 0000     AB            0         10     1.0 114.191 00          58244.95490847 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.453268 132.523576 
 310.6863177 15.5088410 0.2500 0.2352  -0.0711 14.844     0.086   12.6 1.0530E+00 13.570     0.125    8.7 6.0820E-01 7.9710E-01    1    0 0000     AB            0         10     1.0  40.169 00          57516.54268372 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.454766 231.290666 
 310.6862938 15.5088831 0.2669 0.2201  -0.0756 14.559     0.078   13.8 1.1120E+00 13.790     0.138    7.9 3.5390E-01 7.2430E-01    1    0 0000     AB            0         10     1.0  37.909 00          57688.03505972 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.457489 253.120034 
 310.6863471 15.5088111 0.2278 0.2291  -0.1255 14.698     0.081   13.5 1.3630E+00 13.748     0.121    9.0 9.3800E-01 1.0930E+00    1    0 0000     AB            0         10     1.0  88.695 00          57688.23154284 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.466527 212.823937 
 310.6863044 15.5088520 0.2339 0.2160  -0.1017 14.427     0.074   14.7 1.4970E+00 13.563     0.155    7.0 7.8970E-01 1.0860E+00    1    0 0000     AB            0         10     1.0  76.125 00          58245.08581185 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.469826 238.597500 
 310.6862833 15.5089260 0.2048 0.2061  -0.0502 14.590     0.075   14.6 1.9240E+00 13.593     0.154    7.1 7.0070E-01 1.2930E+00    1    0 0000     AB            0         10     1.0  57.428 00          57150.09405287 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.474697 272.608054 
 310.6863111 15.5088397 0.2798 0.2709  -0.0523 14.966     0.116    9.4 1.5030E+00 13.945     0.153    7.1 9.1970E-01 1.1510E+00    1    0 gg00     BB            0         10     1.0  25.883 00          58048.96668471 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.475681 232.575470 
 310.6863896 15.5087908 0.1795 0.2025  -0.0903 14.415     0.068   15.9 1.0950E+00 13.624     0.137    7.9 6.2170E-01 8.2880E-01    1    0 0000     AB            0         10     1.0 109.389 00          58776.46066218 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.476921 192.774527 
 310.6862989 15.5088571 0.2595 0.2282  -0.0835 14.678     0.083   13.0 7.1930E-01 13.579     0.127    8.6 6.2060E-01 6.3610E-01    1    0 0000     AB            0         10     1.0  24.691 00          57149.43762595 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.477228 241.673921 
 310.6863795 15.5090467 0.1647 0.1708  -0.0545 14.372     0.064   16.8 1.1660E+00 13.541     0.109    9.9 5.2970E-01 8.0950E-01    1    0 0000     AB            0         10     1.0  29.023 00          58612.42245477 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.477268 342.880456 
 310.6862821 15.5089321 0.2281 0.2203  -0.0649 14.689     0.082   13.2 1.9090E+00 13.621     0.102   10.6 6.9350E-01 1.2500E+00    1    0 0000     AA            0         10     1.0  26.326 00          57516.41165292 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.480345 275.203043 
 310.6862881 15.5088788 0.2246 0.2155  -0.0389 14.634     0.077   14.1 1.5940E+00 13.678     0.111    9.8 1.1180E+00 1.2970E+00    1    0 0000     AB            0         10     1.0  71.037 00          57516.67371450 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.480994 252.039351 
 310.6864014 15.5090536 0.1758 0.1706  -0.0755 14.280     0.059   18.2 1.7090E+00 13.570     0.104   10.4 9.7680E-01 1.2690E+00    1    0 0000     AA            0         10     1.0  41.616 00          58248.29281758 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.485266 352.359261 
 310.6863455 15.5088050 0.2092 0.1956  -0.0638 14.524     0.070   15.4 2.2490E+00 13.743     0.152    7.1 8.1580E-01 1.4750E+00    1    0 0000     AB            0         10     1.0 103.120 00          57687.44561015 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.488042 211.973993 
 310.6862812 15.5088876 0.1886 0.1823  -0.0804 14.544     0.069   15.8 1.7140E+00 13.284     0.086   12.7 9.9110E-01 1.3210E+00    1    0 0000     AA            0         10     1.0 123.104 00          56970.34988712 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.495410 256.382454 
 310.6862950 15.5088522 0.1999 0.2210  -0.0471 14.440     0.093   11.6 1.4250E+00 13.495     0.100   10.8 9.7080E-01 1.1610E+00    1    0 0000     AA            0         10     1.0 116.061 00          58248.94720710 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.497589 240.625048 
 310.6864100 15.5090579 0.2449 0.2139  -0.0987 14.720     0.088   12.3 1.9920E+00 13.662     0.105   10.3 7.5800E-01 1.3250E+00    1    0 0000     AA            0         10     1.0 129.742 00          57516.87032439 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.497655 356.002905 
 310.6862820 15.5089579 0.2097 0.2208  -0.0775 14.542     0.073   14.9 1.7430E+00 13.610     0.173    6.3 7.4080E-01 1.2170E+00    1    0 0000     AB            0         10     1.0  55.897 00          57517.13238606 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.497778 285.908389 
 310.6864673 15.5087893 0.2259 0.1967  -0.0826 14.511     0.073   14.9 1.6480E+00 14.016     0.202    5.4 5.2090E-01 1.0560E+00    1    0 gg00     AB            0         10     1.0  97.088 00          57328.44800748 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.498310 160.775284 
 310.6863047 15.5088326 0.2067 0.2431  -0.0649 14.783     0.085   12.8 1.6160E+00 13.764     0.124    8.7 5.7310E-01 1.0420E+00    1    0 0000     AB            0         10     1.0  28.740 00          57881.45233000 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.508890 231.809096 
 310.6863027 15.5090052 0.2551 0.2178  -0.1128 14.541     0.081   13.4 2.0070E+00 13.581     0.131    8.3 7.2600E-01 1.2530E+00    1    0 0000     AB            0          0     0.0  71.042 00          58412.58371755 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.509557 307.008608 
 310.6863058 15.5088307 0.2287 0.2220  -0.0887 14.618     0.089   12.2 1.1250E+00 13.744     0.139    7.8 7.5430E-01 8.9280E-01    1    0 0000     AB            0         10     1.0  42.778 00          57687.70754530 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.510178 230.940364 
 310.6865321 15.5088263 0.1891 0.1914  -0.0530 14.390     0.067   16.3 1.3310E+00 13.692     0.160    6.8 6.0070E-01 9.2970E-01    1    0 0000     AB            0         10     1.0  65.345 00          58245.67474961 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.514787 130.939836 
 310.6865077 15.5088032 0.2162 0.2322  -0.0847 14.578     0.084   12.9 9.8480E-01 13.512     0.104   10.4 6.1020E-01 7.4820E-01    1    0 0000     AA            0         10     1.0  82.762 00          58612.74946266 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.518999 144.113617 
 310.6863303 15.5088034 0.2710 0.2527   0.0737 14.648     0.141    7.7 2.1540E+00 13.646     0.105   10.4 6.0530E-01 1.2890E+00    1    0 0000     BA            0         10     1.0 102.155 00          57329.43169434 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.522509 216.549033 
 310.6863192 15.5088106 0.1892 0.1804  -0.0948 14.330     0.073   15.0 1.4000E+00 13.348     0.095   11.4 1.4370E+00 1.3380E+00    1    0 0000     AA            0         10     1.0 109.373 00          56787.89781527 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.526669 221.599989 
 310.6862908 15.5088430 0.1869 0.1979  -0.0833 14.198     0.067   16.2 2.0330E+00 13.548     0.134    8.1 7.2430E-01 1.3130E+00    1    0 0000     AB            0          5     0.5  65.900 00          58411.60206921 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.526983 238.263423 
 310.6863139 15.5088085 0.2141 0.1958  -0.0165 14.428     0.070   15.5 9.1310E-01 13.493     0.118    9.2 6.8640E-01 7.6750E-01    1    0 0000     AB            0          5     0.5 111.359 00          58247.83478258 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.544597 222.518410 
 310.6864381 15.5087695 0.2139 0.2606  -0.0942 14.683     0.086   12.6 9.7560E-01 13.607     0.110    9.8 7.3580E-01 8.1290E-01    1    0 0000     AB            0         10     1.0  45.066 00          58048.70475045 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.545429 173.389659 
 310.6863659 15.5087770 0.1708 0.1801  -0.0695 14.426     0.066   16.4 1.9150E+00 13.297     0.079   13.8 1.1470E+00 1.4610E+00    1    0 0000     AA            0         10     1.0  27.515 00          56788.29256272 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.547944 200.029166 
 310.6863656 15.5087770 0.1809 0.1757  -0.0407 14.263     0.062   17.6 1.8360E+00 13.578     0.137    7.9 4.4410E-01 1.1710E+00    1    0 0000     AB            0         10     1.0  38.395 00          58248.55462428 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.548297 200.131337 
 310.6864117 15.5087650 0.1789 0.1945  -0.0685 14.463     0.068   15.9 8.5240E-01 13.653     0.107   10.2 6.4690E-01 7.0330E-01    1    0 0000     AA            0         10     1.0 116.497 00          57329.30053609 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.558742 182.953766 
 310.6862569 15.5089131 0.1989 0.1803  -0.0673 14.277     0.061   17.7 1.4430E+00 13.578     0.196    5.5 3.9510E-01 8.8140E-01    1    0 0000     AB            0         10     1.0 112.998 00          58409.44318255 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.566324 267.486127 
 310.6863351 15.5087843 0.2284 0.2516  -0.0862 14.866     0.084   13.0 1.2690E+00 13.903     0.256    4.2 9.1410E-01 1.0460E+00    1    0 h000     AB            0         10     1.0  28.296 00          58048.83578126 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.570430 211.084297 
 310.6862555 15.5089217 0.1846 0.1801  -0.0443 14.351     0.062   17.6 1.2460E+00 13.575     0.137    7.9 5.9270E-01 8.8990E-01    1    0 0000     AB            0         10     1.0  28.929 00          58776.00275558 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.570670 270.614487 
 310.6863993 15.5087626 0.2255 0.2097  -0.0584 14.584     0.076   14.3 1.4380E+00 13.890     0.136    8.0 9.3400E-01 1.1390E+00    1    0 0000     AB            0         10     1.0  30.337 00          57328.97264042 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.571174 187.222235 
 310.6863664 15.5087685 0.2000 0.2198  -0.0854 14.653     0.073   14.8 1.9740E+00 13.871     0.153    7.1 7.0010E-01 1.3340E+00    1    0 0000     AB            0         10     1.0  89.057 00          58048.24658845 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.576221 198.824939 
 310.6863800 15.5087638 0.2328 0.2372  -0.0965 14.411     0.100   10.9 1.0360E+00 13.608     0.105   10.3 5.5820E-01 7.8550E-01    1    0 0000     AA            0         10     1.0  42.619 00          57329.03821957 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.579189 193.861279 
 310.6864031 15.5087596 0.2149 0.2025  -0.0607 14.467     0.068   15.9 2.3200E+00 13.692     0.129    8.4 5.9390E-01 1.3880E+00    1    0 0000     AB            0         10     1.0  24.627 00          57328.90706135 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.580411 185.797110 
 310.6863213 15.5087884 0.1725 0.1858  -0.0693 14.395     0.063   17.2 9.9230E-01 13.604     0.132    8.2 6.4120E-01 7.9230E-01    1    0 0000     AB            0         10     1.0  53.748 00          58776.13365881 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.584531 215.855346 
 310.6863288 15.5087831 0.2131 0.2656  -0.0763 14.539     0.079   13.8 1.5190E+00 13.634     0.129    8.4 9.6000E-01 1.1830E+00    1    0 0000     AB            0          0     0.0  38.306 00          58412.06010361 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.585645 212.697372 
 310.6864024 15.5087582 0.2074 0.2035  -0.0596 14.641     0.074   14.8 2.0010E+00 13.767     0.112    9.7 5.1320E-01 1.1940E+00    1    0 0000     AB            0         10     1.0 108.646 00          57688.42815336 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.585669 185.983647 
 310.6862525 15.5089420 0.1760 0.1841  -0.0693 14.407     0.067   16.2 1.0470E+00 13.386     0.086   12.7 1.1330E+00 1.0350E+00    1    0 0000     AA            0         10     1.0  63.573 00          56788.62160376 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.586419 277.761967 
 310.6865286 15.5087947 0.1817 0.1645  -0.0654 14.401     0.061   17.8 1.0910E+00 13.420     0.090   12.0 6.5340E-01 8.3950E-01    1    0 0000     AA            0         10     1.0  54.038 00          56788.09518904 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.587706 140.132641 
 310.6863053 15.5087896 0.2010 0.2033  -0.0653 14.605     0.079   13.8 9.8980E-01 13.584     0.130    8.4 4.4530E-01 6.9630E-01    1    0 0000     AB            0         10     1.0  95.188 00          56970.21847426 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.615377 220.283765 
 310.6862928 15.5087998 0.1939 0.1802  -0.0529 14.419     0.067   16.3 6.7340E-01 13.733     0.118    9.2 8.0610E-01 6.9940E-01    1    0 0000     AB            0          5     0.5  50.228 00          58612.61868663 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.618020 225.558997 
 310.6862412 15.5088973 0.2188 0.2143  -0.0812 14.720     0.077   14.0 1.0840E+00 13.564     0.113    9.6 6.0640E-01 8.1650E-01    1    0 g000     AB            0         10     1.0  25.032 00          57687.83857652 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.625601 262.494260 
 310.6863679 15.5087527 0.2050 0.1960  -0.0623 14.527     0.073   14.9 1.7890E+00 13.493     0.090   12.1 5.8470E-01 1.1430E+00    1    0 0000     AA            0         10     1.0  27.206 00          58776.98402042 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.628809 196.703335 
 310.6863718 15.5087507 0.1950 0.1928  -0.0678 14.536     0.072   15.1 1.1810E+00 13.603     0.120    9.0 1.2650E+00 1.1680E+00    1    0 0000     AB            0         10     1.0  60.329 00          58612.16077552 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.632001 195.340856 
 310.6865045 15.5087576 0.2013 0.1904  -0.0275 14.579     0.081   13.5 1.2540E+00 13.463     0.096   11.3 6.9850E-01 9.2510E-01    1    0 0000     AA            0         10     1.0 118.698 00          56969.36378161 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.654010 153.371950 
 310.6863018 15.5087750 0.2189 0.2584   0.0195 14.730     0.135    8.1 1.2700E+00 13.607     0.104   10.4 6.3200E-01 8.7170E-01    1    0 0000     BA            0         10     1.0  38.123 00          58048.77032951 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.663781 218.149343 
 310.6862772 15.5087901 0.1973 0.2136  -0.0943 14.750     0.079   13.7 1.1490E+00 13.818     0.116    9.4 8.7920E-01 9.7430E-01    1    0 0000     AB            0         10     1.0 108.758 00          58048.44294355 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.681227 226.648935 
 310.6862755 15.5087896 0.2654 0.2405  -0.0547 14.667     0.090   12.1 6.0240E-01 13.823     0.202    5.4 6.9340E-01 6.0420E-01    1    0 0000     AB            0         10     1.0  74.696 00          57150.02834652 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.686759 226.877476 
 310.6862571 15.5090313 0.1616 0.1678  -0.0258 14.263     0.067   16.2 1.2860E+00 13.529     0.094   11.5 8.5610E-01 1.0320E+00    1    0 0000     AA            0         10     1.0  31.940 00          56969.75814741 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.692724 305.338916 
 310.6863220 15.5087450 0.2530 0.2692  -0.1197 14.859     0.096   11.3 1.5510E+00 13.804     0.146    7.4 6.1170E-01 1.0420E+00    1    0 0000     AB            0         10     1.0  78.757 00          57881.71413690 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.715868 208.351755 
 310.6862401 15.5090256 0.1788 0.1819  -0.0859 14.271     0.067   16.2 6.8030E-01 13.458     0.104   10.4 1.2060E+00 8.8290E-01    1    0 0000     AA            0         10     1.0  50.187 00          58409.11554163 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.730732 301.348696 
 310.6864302 15.5087158 0.1680 0.1755  -0.0584 14.352     0.067   16.3 1.6600E+00 13.435     0.100   10.8 6.5080E-01 1.0900E+00    1    0 0000     AA            0         10     1.0  68.252 00          58409.18150321 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.735968 177.244349 
 310.6864884 15.5087185 0.2380 0.2335  -0.1010 14.751     0.088   12.3 1.8010E+00 13.771     0.109    9.9 3.9250E-01 1.0290E+00    1    0 0000     AB            0         10     1.0  69.845 00          58048.57384696 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.763221 161.887363 
 310.6862079 15.5088557 0.2024 0.2394   0.0397 14.390     0.080   13.6 2.0490E+00 13.757     0.130    8.4 1.0350E+00 1.4200E+00    1    0 0000     AB            0         10     1.0  69.860 00          58776.19898303 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.771311 252.535707 
 310.6862396 15.5087882 0.1903 0.2073  -0.0314 14.377     0.082   13.2 1.6930E+00 13.522     0.105   10.3 5.8910E-01 1.0890E+00    1    0 0000     AA            0          0     0.0  69.416 00          58412.19100694 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.785336 232.830417 
 310.6862067 15.5090024 0.2472 0.2435  -0.1032 14.792     0.084   12.9 1.5660E+00 13.760     0.126    8.6 1.0780E+00 1.2430E+00    1    0 0000     AB            0          5     0.5  54.357 00          58048.63929870 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.797167 291.846271 
 310.6865292 15.5087217 0.2189 0.2338  -0.1139 14.680     0.079   13.7 1.6660E+00 14.058     0.172    6.3 9.9280E-01 1.2820E+00    1    0 g000     AB            0         10     1.0 107.970 00          58055.44767950 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.808160 152.048218 
 310.6861870 15.5088868 0.3374 0.2455  -0.1333 14.881     0.103   10.5 2.4330E+00 13.696     0.143    7.6 6.0770E-01 1.3990E+00    1    0 g000     AB            0         10     1.0 129.593 00          58048.37749181 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.817048 261.588461 
 310.6863310 15.5087085 0.1744 0.1839  -0.0351 14.458     0.069   15.8 1.6380E+00 13.561     0.121    9.0 1.5760E+00 1.5320E+00    1    0 0000     AB            0         10     1.0 130.235 00          58776.39533791 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.821614 202.071682 
 310.6862925 15.5087261 0.2522 0.2247  -0.0945 14.539     0.079   13.7 1.2900E+00 13.701     0.145    7.5 8.3990E-01 1.0340E+00    1    0 0000     AB            0         10     1.0  82.668 00          57149.70019667 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.826366 212.358911 
 310.6865306 15.5087043 0.2236 0.2266  -0.0605 14.714     0.088   12.3 1.1290E+00 13.499     0.108   10.0 7.8040E-01 9.1260E-01    1    0 0000     AA            0         10     1.0  78.235 00          56969.49519438 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.866130 153.706945 
 310.6861582 15.5089177 0.1870 0.1791  -0.0487 14.622     0.079   13.7 1.1040E+00 13.387     0.094   11.5 1.3330E+00 1.1460E+00    1    0 0000     AA            0         10     1.0  46.875 00          57517.19796512 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.908201 269.477666 
 310.6862502 15.5087270 0.2209 0.2074  -0.0618 14.486     0.069   15.7 1.7150E+00 14.142     0.196    5.5 8.3150E-01 1.2130E+00    1    0 0000     AB            0         10     1.0  51.233 00          57881.19039574 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.910876 220.289930 
 310.6861700 15.5090292 0.2530 0.2498  -0.1017 14.652     0.090   12.0 1.6900E+00 13.398     0.125    8.7 4.2930E-01 9.6190E-01    1    0 0000     AB            0         10     1.0  26.890 00          57517.39444759 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 0.952172 294.385081 
 310.6862526 15.5091531 0.2094 0.2478  -0.1147 14.458     0.081   13.4 1.1150E+00 13.668     0.172    6.3 8.8040E-01 9.5370E-01    1    0 0000     AB            0          5     0.5  34.344 00          58245.34761851 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 1.020490 325.316874 
 310.6862749 15.5086545 0.2276 0.2647  -0.1118 14.393     0.092   11.8 9.3800E-01 13.727     0.150    7.3 8.5940E-01 8.4730E-01    1    0 0000     AB            0          5     0.5 109.646 00          58412.32191085 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 1.080233 207.772076 
 310.6861159 15.5089862 0.2119 0.2099  -0.0947 14.279     0.072   15.2 1.1940E+00 13.648     0.110    9.9 1.3540E+00 1.2100E+00    1    0 0000     AB            0         10     1.0 118.560 00          56969.36365429 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 1.081483 282.730450 
 310.6865888 15.5086591 0.1845 0.2010  -0.0978 14.271     0.070   15.6 1.3100E+00 13.243     0.107   10.2 1.2100E+00 1.1940E+00    1    0 0000     AA            0         10     1.0  70.175 00          56788.02935532 3099115101351050202         13.787             0.025         13.123             0.027         10.893             0.099          8.128             0.224      null      null         null      null         null      null         null 1.106819 148.059166 
 310.6844677 15.5107047 1.3010 1.5305  -0.4562 16.209      null    1.8 8.2140E-01 14.067      null    1.6 4.1270E-01 6.2240E-01    1    0 0000     UU            0         10     1.0  93.743 00          57149.96276747                null           null              null           null              null           null              null           null              null 242302286    16.758       0.1512    16.398       0.2341    15.640         null 9.335107 313.492276 
 310.6851929 15.5064957 0.6841 0.7514  -0.1721 16.143     0.334    3.3 1.6130E+00 14.593     0.388    2.8 3.5910E-01 9.5490E-01    1    0 0000     BC            0         10     1.0  41.616 00          58248.29281758                null           null              null           null              null           null              null           null              null      null      null         null      null         null      null         null 9.710238 206.000483 
